server.port=8083

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#ici il s'agit du driver mysql si on voulais utiliser un autre sgbd il aurait suffit de changer de driver aussi ici
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Permet de ne pas écraser la db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#Cette ligne permet de sortir les requetes sql effectué en console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#cette ligne est très importante sans elle la base de données peut être créé mais pas les tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect